{
  "name": "anilist-hide-uncommented-activity",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "^5.2.1",
    "jsdom": "^26.1.0",
    "lodash.merge": "^4.6.2",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0"
  }
}
